﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>RYDE</title>

    <!-- ionic css -->
    <link href="lib/css/ionic.css" rel="stylesheet">

    <!-- your app's css -->
    <link href="css/app.css" rel="stylesheet">

    <!--font-->
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <!-- ionic/angularjs scripts -->
    <script src="lib/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's script -->
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>

    <script src="js/controllers/findRyde.js"></script>
    <script src="js/controllers/mapDirections.js"></script>
    <script src="js/controllers/matching.js"></script>
    <script src="js/controllers/paired.js"></script>
    <script src="js/controllers/tripFinished.js"></script>

     <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?&sensor=TRUE">
    </script>
</head>

<!--
    'RYDE' is the name of this angular module (js/app.js)
  -->
<body ng-app="RYDE" animation="slide-left-right">

    
<!--	<div class="bar bar-header bar-positive">
		<h1 style="line-height:100%;">RYDE</h1>
	</div>-->
    <div class="nav-bar">
        <span class="nav-bar-title">ryde.</span>
    </div>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
<div style="position: absolute; top:44px; bottom:0px; left:0px; right:0px;">
        <ion-nav-view>
        </ion-nav-view>
    </div>
    <style>
         body {
        background-image: url('img/background.png');
        background-size: 100% auto;
    }
    </style>

</body>
</html>